assets/jade/index.jade
extends _layout

block content
  -for(var i = 0; i < 3; i++)
    -for(var g = 0; g < 6; g++)
      .work
        a(href='inner.html')
          img.media(src='img/work#{g + 1}.jpg', alt='')
          .caption
            .work_title
              h1 culpa qui officia deserunt mollit

app/index.html
<!DOCTYPE html><html lang="ru"><head><title>Portfolio</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content=""><meta name="author" content=""><meta name="description" content=""><meta property="og:type" content="article"><meta property="og:url" content="test url"><meta property="og:title" content="test title"><meta property="og:description" content="test description"><meta property="og:image" content="image_url"><meta name="twitter:card" content=""><meta name="twitter:site" content=""><meta name="twitter:creator" content=""><meta name="robots" content="noindex,nofollow"><link href="css/reset.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"></head><body><header><div class="logo"><a href="index.html"><img src="img/logo.png" title="Magnetic" alt="Magnetic"></a></div><!-- end logo--><div id="menu_icon"></div><nav><ul><li><a href="/index.html">Home</a></li><li><a href="nameUrl">Web-design</a></li><li><a href="nameUrl">Ui/Ux design</a></li><li><a href="nameUrl">Icons set</a></li><li><a href="nameUrl">Free fonts</a></li><li><a href="/contact.html">Contact us</a></li></ul></nav><div class="footer clearfix"><ul class="social clearfix"><li><a href="https://www.facebook.com/profile.php?id=100003457797309" data-title="Facebook" class="fb"></a></li><li><a href="https://www.behance.net/allakin" data-title="Behance" class="bh"></a></li><li><a href="https://twitter.com/AnpleenkoPavel" data-title="Twitter" class="tw"></a></li><li><a href="http://vk.com/anpleenko" data-title="VK" class="vk"></a></li></ul><div class="rights"><p>Copyright © 2016 Desblog.</p></div></div></header><section class="main clearfix"><div class="work"><a href="test"><img src="test" alt="" class="media"><div class="caption"><div class="work_title"><h1>test</h1></div></div></a></div><div class="work"><a href="test"><img src="test" alt="" class="media"><div class="caption"><div class="work_title"><h1>test</h1></div></div></a></div></section><script src="js/jquery.js"></script><script src="js/main.js"></script></body></html>
